XSD/DataBindingHints.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by J.A. Goos (Uname IT we build it) -->
<xs:schema targetNamespace="http://www.x2software.net/xsd/databinding/DataBindingHints.xsd" xmlns:tns="http://www.x2software.net/xsd/databinding/DataBindingHints.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DataBindingHints">
		<xs:annotation>
			<xs:documentation>Contains hints and mappings for the data binding output</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Enumerations" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Enumeration" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Member" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="Name" type="xs:string" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Schema" type="xs:string" use="required"/>
									<xs:attribute name="XPath" type="xs:string" use="required"/>
									<xs:attribute name="ReplaceMembers" type="xs:boolean" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DocumentElements" minOccurs="0">
					<xs:annotation>
						<xs:documentation>If present, only elements which are included in this list will be marked as a Document Element.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DocumentElement" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Schema" type="xs:string" use="required"/>
									<xs:attribute name="XPath" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Interfaces" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InterfaceName" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="Schema" type="xs:string" use="required"/>
											<xs:attribute name="XPath" type="xs:string" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Properties" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PropertyName" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Schema" type="xs:string" use="required"/>
									<xs:attribute name="XPath" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
